{
  "private": false,
  "name": "oil-refinery",
  "version": "0.0.1",
  "description": "Oil Refinery is an Angular/Ionic base project that supports every build target imaginable ⛽🔥🤤",
  "license": "MIT",
  "author": "Brian Zalewski <brian@megabyte.space> (https://megabyte.space)",
  "homepage": "https://megabyte.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfessorManhattan/Oil-Refinery.git"
  },
  "bugs": {
    "email": "help@megabyte.space",
    "url": "https://gitlab.com/megabyte-labs/templates/angular-app/-/issues"
  },
  "type": "module",
  "main": "dist/main.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "ng build",
    "help": "task --list",
    "postinstall": "ngcc --properties es2015 browser module main",
    "ng": "ng",
    "prepare": "task common:husky",
    "repair": "bash <(curl -sS https://install.doctor/repair)",
    "start": "ng serve",
    "test": "ng test",
    "test:cov": "ng test --coverage",
    "watch": "ng build --watch --configuration development"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-emoji-conventional"
    }
  },
  "typings": "dist/main.d.ts",
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@capacitor/core": "^3.2.5",
    "@ionic/angular": "^5.8.3",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "firebase": "^9.5.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "@angular-builders/jest": "^13.0.0",
    "@angular-devkit/architect": "~0.1301.2",
    "@angular-devkit/build-angular": "~13.0.3",
    "@angular-devkit/core": "~13.1.0",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.0.3",
    "@angular/compiler-cli": "~13.0.0",
    "@angular/language-service": "~13.1.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@capacitor/android": "^3.2.5",
    "@capacitor/cli": "^3.2.5",
    "@capacitor/ios": "^3.2.5",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/angular": "13.4.1",
    "@nrwl/cli": "13.4.1",
    "@nrwl/cypress": "13.4.1",
    "@nrwl/eslint-plugin-nx": "13.4.1",
    "@nrwl/jest": "13.4.1",
    "@nrwl/js": "13.4.1",
    "@nrwl/linter": "13.4.1",
    "@nrwl/nest": "^13.4.1",
    "@nrwl/node": "13.4.1",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "^12.0.0",
    "@nrwl/storybook": "^13.4.1",
    "@nrwl/tao": "13.4.1",
    "@nrwl/workspace": "13.4.1",
    "@nxtend/capacitor": "^12.1.0",
    "@nxtend/firebase": "^12.1.0",
    "@nxtend/ionic-angular": "^12.1.0",
    "@storybook/addon-essentials": "~6.4.5",
    "@storybook/angular": "~6.4.5",
    "@storybook/builder-webpack5": "~6.4.5",
    "@storybook/manager-webpack5": "~6.4.5",
    "@types/jest": "^27.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/parser": "~5.3.0",
    "@washingtondc/development": "^1.0.2",
    "@washingtondc/jest": "^1.0.0",
    "@washingtondc/prettier": "^1.0.0",
    "@washingtondc/release": "^0.0.2",
    "babel-loader": "^8.0.2",
    "cypress": "^8.7.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-strict-mode": "^1.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "^27.3.1",
    "jest-preset-angular": "11.0.0",
    "prettier": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sleekfast": "^0.0.1",
    "ts-jest": "^27.0.7",
    "typescript": "~4.4.3",
    "webpack": "^5.65.0"
  },
  "keywords": [
    "android",
    "angular",
    "ansible",
    "ansible-playbook",
    "archlinux",
    "centos",
    "chrome",
    "debian",
    "doctor",
    "electron",
    "extension",
    "fedora",
    "firefox",
    "install",
    "installdoc",
    "installdoctor",
    "ios",
    "macos",
    "mblabs",
    "megabytelabs",
    "molecule",
    "playbook",
    "professormanhattan",
    "pwa",
    "rxjs",
    "ubuntu",
    "washingtondc",
    "windows"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "blueprint": {
    "customPackageName": "oil-refinery",
    "description": "Oil Refinery is an Angular/Ionic base project that supports every build target imaginable ⛽🔥🤤",
    "github_id": "R_kgDOGlSGJw",
    "gitlab_group_id": "11579735",
    "gitlab_project_id": "31086712",
    "group": "angular",
    "name": "Oil Refinery",
    "overview": "This project combines [Angular](https://angular.io/) and [Ionic](https://ionicframework.com/) with the build tools necessary to turn a single codebase into every imaginable build target. Out of the box, the project supports generating builds for web, Android, iOS, Chrome, Firefox, Opera, Windows, macOS, Linux, and even menu bar programs that live in your system tray. On top of that, it bundles some of the best build and CI/CD tools with dependencies that are installed on-demand (i.e. if you do not need a feature, the dependencies are not installed). Powering the project is a custom version of go-task that we named [Run](https://gitlab.com/megabyte-labs/go/cli/run) along with a suite of development tools that leave no stone un-turned (e.g. git hooks, automatic documentation, and *optional* continuous updates to the build tools). This project is 🔥🔥🔥.",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/Oil-Refinery",
      "gitlab": "https://gitlab.com/megabyte-labs/templates/angular-app"
    },
    "slug": "oil-refinery",
    "subgroup": "app",
    "title": "Oil Refinery ⛽ - One and Done"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "helpUrl": "https://megabyte.space/docs/contributing/commits"
  },
  "eslintConfig": {
    "extends": "eslint-config-strict-mode",
    "ignorePatterns": [
      ".config/scripts/**/*.js",
      "**/*.ts",
      "**/*.js"
    ],
    "rules": {
      "json-schema-validator/no-invalid": "off",
      "woke/all": "off"
    }
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/megabytelabs"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ProfessorManhattan"
    }
  ],
  "jest": {
    "preset": "@washingtondc/jest",
    "reporters": [
      "default",
      [
        "jest-html-reporters",
        {
          "filename": "index.html",
          "logoImgPath": "./.config/assets/logo-jest-report.png",
          "openReport": true,
          "pageTitle": "Code Coverage Report",
          "publicPath": "./coverage"
        }
      ]
    ]
  },
  "lint-staged": {
    "**/*": [
      "task lint:any --"
    ],
    "**/*.(css|html|less|md|mjml|php|scss|sh|xml)": [
      "task fix:prettier --"
    ],
    "**/*.(jpg|png)": [
      "task image:compress --"
    ],
    "**/*.(js|jsx|ts|tsx)": [
      "task fix:js --",
      "task lint:js --"
    ],
    "**/*.json": [
      "task fix:json --"
    ],
    "**/*.sh": [
      "task lint:shell --"
    ],
    "**/*.toml": [
      "task lint:toml --"
    ],
    "**/*.xml": [
      "task fix:xml --",
      "task lint:xml --"
    ],
    "**/*.yml": [
      "task fix:yaml --",
      "task lint:yaml --"
    ],
    "logo.png": [
      "task image:resize -- 200 200",
      "task image:compress --"
    ]
  },
  "ntl": {
    "descriptions": {
      "help": "Display a list of tasks that can be run via the Taskfile.yml",
      "prepare": "Hook, triggered by running npm install, that runs logic such as installing pre-commit hooks",
      "repair": "Fixes basic issues in projects that are having trouble running basic commands like 'task start'",
      "start": "Entrypoint for new developers that installs requirements and then runs 'task start'"
    }
  },
  "prettier": "@washingtondc/prettier",
  "release": {
    "branches": [
      "master",
      "next"
    ],
    "extends": "@washingtondc/release"
  }
}
